<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" href="Images/Logo.png" type="image/png">
    <title>WorldWide Awareness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="haiti.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homePage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 5px 10px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 0px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev .next .text {
                font-family: Verdana, sans-serif;
            }
        }
    </style>
</head>

<body style="background-color: #1b1839f8">

    <div class="navbar">
        <a href="homePage.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Issues
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cambodia.html">Cambodia: Water Quality</a>
                <a href="haiti.html">Haiti: Poverty</a>
                <a href="india.html">India: Violence Against Women</a>
                <a href="somalia.html">Somalia: Lack of Education</a>
            </div>
        </div>
        <a href="aboutUs.html">About the Creators</a>
    </div>

    <h1 style="margin-left: 24%; font-size: 47px;"> <a style="text-decoration: none; color: #3f8048;" href="homePage.html"><img src="Images/eLogo.png" style="width: 11%; height: 11%;"> Worldwide Awareness</a></h1>
    <br> <br>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Images/haiticarousel1.jpg" style="width:1200px;height:300px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Images/haiticarousel2.jpg" style="width:1200px;height:300px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Images/haiticarousel3.jpg" style="width:1200px;height:300px;">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</div>
</div>
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;">Problem </h2>
<div>
    <span class="b" style="color: white;font-size: 24px">
        <p> Haiti faces one of the most extreme cases of poverty seen across the globe. <q>According to the latest household survey (ECVMAS 2012), more than 6 million out of 10.4 million Haitians (59%) were living below the national poverty line of US$2.41 per day and over 2.5 million (24%) were living below the national extreme poverty line of US$1.23 per day.</q> The countries economic issues subject Haitians to the struggles of malnourishment,  child labor, and limited education amongst others. Despite the efforts of many organizations, Haiti&#39;s <q>economic growth has slowed to 1%.</q> 

        </p>
    </span>
    <span class="b" style="float: right; margin-right: 1%">
        <img src="./Images/haitiProblem.jpg" style="width: 100%; height: 80%">
        <p style="color: lightgray; text-align: center; font-size: 20px">
            <q>Typical housing</q>
        </p>
    </span>
</div>
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;">Cause </h2>
<div>
    <span class="a" style="float: center">
        <img src="./Images/haitiCauses.jpg" style="width: 95%;height: 80%">
        <p style="color: lightgray; text-align: center; margin-right: 12%; font-size: 20px">
            <q>Causes of Poverty</q>
        </p>
    </span>
    <span class="a" style="color: white;font-size: 24px;float: right">
        <p style="margin-right: 3%;"> There are two major reasons why Haiti is poverty stricken: government instability and susceptibility to natural disasters. A consequence of government instability is the shortage of government funds due to a lack of paid taxes. This leads to poor (or even nonexistent services) such as aid for natural disasters. When these disasters occur, it creates a bigger burden for a country already struggling with few resources. Two natural disasters that have contributed to Haiti&#39;s poverty are the 2010 earthquake and 2016&#39;s Hurricane Matthew. These events have left thousands of Haitians homeless with many of them still living in relief tents, even today.   </p>
    </span>
    </span>
</div>
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;">Impact </h2>
<div>
    <span class="c" style="color: white;font-size: 24px">
        <p> Poverty in Haiti has left many residents fending for their lives. As a result of the poor economy, jobs are scarce and many cannot provide for their families. Children often starve and die off at a young age. According to UNICEF <q>Haiti has the highest rates of infant, under-five and maternal mortality in the Western hemisphere.</q> Poverty has also left many in unstable and insufficient housing conditions.  </p> </span>
    <span class="c" style="float: right">
        <img src="./Images/haitiImpact.jpg" style="width: 95%;height: 80%">
        <p style="color: lightgray; text-align: center; font-size: 20px">
            <q>Child eating a mud cake</q>
        </p>
    </span>
</div>

<br> 
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;">How to Help </h2>
<div>
    <span class="d" style="float: center">
        <img src="./Images/haitiHelp.jpg" style="width: 100%;height: 80%">
        <p style="color: lightgray; text-align: center; margin-right: 3.5%; font-size: 20px">
            <q>A Red Cross worker helps distribute supplies in Port-au-Prince in 2010</q>
        </p>
    </span>
    <span class="d" style="color: white;font-size: 24px;float: right"> 
      <p style="margin-right: 3%;"> Many foreign and local organizations have contributed aid to Haiti. The most common types are bilateral and multilateral aid; many organizations donate money to help lessen the poverty crisis. There is also a large amount of humanitarian aid, especially after disasters like the earthquake in 2010. Besides these types, there are also some organizations that turn to education or religion as a more sustainable form of aid. For example, <a href="http://www.aidforhaiti.org/" id="hthLinks"> AFH</a>, teaches Haitians about religion and healthcare. Other organizations include <a href="https://hopeforhaiti.com/" id="hthLinks"> Hope for Haiti</a> and <a href="https://www.redcross.org/about-us/our-work/international-services/haiti-assistance-program.html" id="hthLinks"> The Red Cross</a>. </p>
    </span>
</div>
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Virtual Reality </h2>
<p style="color: white; text-align:left;font-size: 24px; margin-left: 1%;"> Take a look at this issue using virtual reality </p>
<p style="color: white;text-align: left;font-size: 24px; margin-left: 1%;"> Instructions: use a QR code scanner to scan this image. Then place your phone into the VR glasses. Do not use if prone
    to headaches.</p>
<p style="color: white;text-align: left;font-size: 24px; margin-left: 1%;"> Description: </p>
<p style="color: white;text-align: left;font-size: 20px; margin-left: 1%;"> (Left) A clay biscuit factory (Right) A typical neighborhood
</p>
<div id="cambodiaVR">
    <img src="./QR/haitiqr.png" style="margin-left: 1%">
    <img src="./QR/haitiqr2.png" style="margin-left: 20%"> 
</div>

<div id="worksCited">
    <h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Works Cited </h2>
    <p style="color: white;font-size: 20px; margin-left: 1%;">https://loveachild.com/wp-content/uploads/2016/05/Truttier-garbage-dump.jpg
        <br> https://loveachild.com/wp-content/uploads/2016/05/Two-kids-with-te.jpg 
        <br> https://cdn.cnn.com/cnnnext/dam/assets/120112072934-haiti-relief-text-messages-horizontal-large-gallery.jpg
        <br> https://image.slidesharecdn.com/povertyinhaiti-151211095751/95/poverty-in-haiti-15-638.jpg?cb=1449827931
    </p>
</body>
</html>