<!DOCTYPE html>

<html>

<head>
    <title>WA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="india.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homePage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 5px 10px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 0px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev .next .text {
                font-family: Verdana, sans-serif;
            }
        }
    </style>
</head>

<body style="background-color: rgba(28, 25, 58, 0.973)">

    <div class="navbar">
        <a href="homePage.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Issues
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cambodia.html">Cambodia: Water Quality</a>
                <a href="haiti.html">Haiti: Poverty</a>
                <a href="india.html">India: Violence Against Women</a>
                <a href="somalia.html">Somalia: Lack of Education</a>
            </div>
        </div>
        <a href="aboutUs.html">About the Creators</a>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Images/indiacarousel3.jpg" style="width:1200px;height:300px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Images/indiacarousel1.jpg" style="width:1200px;height:300px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Images/indiacarousel2.jpg" style="width:1200px;height:300px;">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</div>

    <h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;">Problem </h2>
    <div>
        <span class="b" style="color: white;font-size: 24px">
            <q>The Thomson Reuters Foundation released its results Tuesday of a survey of 550 experts on women's issues, finding
                India to be the most dangerous nation for sexual violence against women, as well as human trafficking for
                domestic work, forced labor, forced marriage and sexual slavery, among other reasons.Statistics show that
                every 2 minutes, a woman in India is victim of a crime.</q> Despite being an up and coming nation in terms
            of global impact, India still lags behind when it comes to gender equality. Violence against women is a common
            problem that, unfortunately, is not taken seriously by authorities and, as a result, cannot be addressed effectively.
        </span>
        <span class="b" style="float: right">
            <img src="./Images/indiaProblem.png" style="width: 90%; height: 90%">
            <p style="color: lightgray; text-align: center; margin-right: 10%; font-size: 20px">
                <q>Violence against women is prevalent throughout the country</q>
            </p>
        </span>
    </div>
    <h2 style="color: lightgray;text-align: left;font-size: 46px; margin-right: 1%;">Cause </h2>
    <div>
        <span class="a" style="float: center">
            <img src="./Images/indiaCause.jpg" style="width: 95%;height: 95%">
            <p style="color: lightgray; text-align: center; margin-right: 10%; font-size: 20px">
                <q>Reasons why women are abused in India</q>
            </p>
        </span>
        <span class="a" style="color: white;font-size: 24px;float: right">
            <p> Sometimes considered a hate crime, this type of violence is gender-based, meaning that the acts of violence are
                committed against women and girls expressly because they are female. The UN Declaration on the Elimination
                of Violence Against Women states,
                <q>violence against women is a manifestation of historically unequal power relations between men and women"
                    and "violence against women is one of the crucial social mechanisms by which women are forced into a
                    subordinate position compared with men.</q> Furthermore, this unequal power dynamic is perpetuated by
                the lack of awareness and response to this issue. In short, it is a cycle: violence against women that is
                not met with consequences only continues. </p>
        </span>
        </span>
    </div>

<br> 
<br>

    <h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;">Impact </h2>
    <div>
        <span class="c" style="color: white;font-size: 24px">
            <q>In December 2012, Nirbhaya was beaten with iron rods, gang-raped, and tortured in a private bus while she was
                travelling with her boyfriend. </q> Many incidents like this continue to occur throughout India yet large
            numbers of women choose not to report incidents like this one because they either do not trust the police, or
            the police are not actually registering the cases. As a result of this negligence, women do not feel safe, even
            within institutions of security. </span>
        <span class="c" style="float: right">
            <img src="./Images/indiaImpact.jpg" style="width: 100%; height: 80%">
            <p style="color: lightgray; text-align: center; margin-right: 1%; font-size: 20px">
                <q>The mother and young sister of a 15 year old whose brutal rape and murder in Haryana has shocked India</q>
            </p>
        </span>
    </div>
    <h2 style="color: lightgray; text-align: left; font-size: 46px; margin-left: 1%;">How to Help </h2>
    <div>
        <span class="d" style="float: center">
            <img src="./Images/indiaHopeImage.jpg" style="width: 130%; height: 80%;">
            <p style="color: lightgray; text-align: center; margin-left: 20%; font-size: 20px">
                <q>Women cover their mouths in a 2013 protest against rape in Guwahati, India.</q>
            </p>
        </span>
        <span class="d" style="color: white;font-size: 24px;float: right">In this image, thousands of protesters took to the streets to demand better protection for women, in some of the
            largest mass demonstrations held in the country since the rape and murder of a female college student in Delhi
            in 2012.Those gathered wanted the men accused in a brutal rape and murder to be punished, and they want violence
            against women in India to stop. In participating in these large protest, these women are bringing awareness to
            the issue, and encouraging other women to speak out about violence they have dealt with. Over the recent years,
            awareness of this violence has been steadily increasing but not yet at an adequate pace. Here are some of the
            organizations and sources you can use to learn more about and help with this issue: <a href="http://sayfty.com/" id="hthLinks">Sayfly</a>, <a href="http://www.womenonwings.com" id="hthLinks" >Women on Wings</a>, <a href="http://apneaap.org/" id="hthLinks">Apne Aaap</a>.
        </span>
    </div>
    <h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Virtual Reality </h2>
    <p style="color: white; text-align:left;font-size: 24px; margin-left: 1%;"> Take a look at this issue using virtual reality </p>
    <p style="color: white;text-align: left;font-size: 24px; margin-left: 1%;"> Instructions: use a QR code scanner to scan this image. Then place your phone into the VR glasses. Do not use if prone
        to headaches.</p>
    <p style="color: white;text-align: left;font-size: 24px; margin-left: 1%;"> Description: </p>
    <p style="color: white;text-align: left;font-size: 20px; margin-left: 1%;"> Crowded street markets are a common place where women face different forms of violence including sexual harassment
    </p>
    <div id="indiaVR">
        <img src="./QR/indiaqr.png" style="margin-left: 1%;">
        <img src="./QR/indiaqr2.png" style="margin-left: 20%;">
    </div>

<br>

    <div id="worksCited">
        <h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Works Cited </h2>
        <p style="color: white;font-size: 20px; margin-left: 1%;"> http://sayfty.com/
            <br> http://www.womenonwings.com
            <br> http://apneaap.org/
            <br> https://cdn.cnn.com/cnnnext/dam/assets/130827122557-india-rape-protests-exlarge-169.jpg
            <br> https://cdn.cnn.com/cnnnext/dam/assets/180119122928-haryana-exlarge-169.jpg
            <br> https://goo.gl/rLYVdu
            <br> https://goo.gl/hveoeC
            <br> https://goo.gl/rdr26e
            <br> https://i0.wp.com/s3.amazonaws.com/hoth.bizango/images/128978/logo_violebce3_feature.jpeg
            <br> https://cdn.cnn.com/cnnnext/dam/assets/170122145426-womens-march-india-0121-medium-plus-169.jpeg
            </r>
        </p>
    </div>

</body>
</html>
