<!DOCTYPE html>

<html>

<head>
    <title>WA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="somalia.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homePage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 5px 10px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 0px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev .next .text {
                font-family: Verdana, sans-serif;
            }
        }
    </style>
</head>

<body style="background-color: rgba(28, 25, 58, 0.973)">

    <div class="navbar">
        <a href="homePage.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Issues
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="cambodia.html">Cambodia: Water Quality</a>
                <a href="haiti.html">Haiti: Poverty</a>
                <a href="india.html">India: Violence Against Women</a>
                <a href="somalia.html">Somalia: Lack of Education</a>
            </div>
        </div>
        <a href="aboutUs.html">About the Creators</a>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Images/somaliaCarousel1.jpg" style="width:1200px;height:300px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Images/somaliaCarousel2.jpg" style="width:1200px;height:300px;">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Images/somaliaCarousel3.jpg" style="width:1200px;height:300px;">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
     <h2 style="color: lightgray;text-align: left;font-size: 46px">Problem </h2>
     <div>
         <span class="b" style="color: white;font-size: 24px">
             <p> People under 30 years old make up over 70% of the population but most of them do not have any education; as a result, the literacy rate is one of the lowest in the world. Somalia has one of the world&#39;s lowest enrollment rates for primary school-aged children: only 30 percent of children are in school and only 40 percent of these are girls. Further, only 18 per cent of children in rural households are in school. Education opportunities for girls in Somalia are especially low at a rate of one in three girls attending school in South and Central Somalia. Studies have shown that Somalia has the 7th lowest literacy rate in the world and only four out of 10 children actually attend school. 
             </p>
         </span>
         <span class="b">
             <img src="./Images/map.jpg" style="width: 150%;height: 75%">
             <p style="color: white;text-align: center;font-size: 20px">
                 <q>Literacy rate throughout Africa (ages above 15)</q>
             </p>
         </span>
     </div>
     <h2 style="color: lightgray;text-align: left;font-size: 46px">Cause </h2>
     <div>
         <span class="a" style="float: center">
             <img src="./Images/somaliaCause.jpg" style="width: 95%;height: 80%">
             <p style="color: white;text-align: center;font-size: 20px">
                 <q>Children often become child soldiers</q>
             </p>
         </span>
         <span class="a" style="color: white;font-size: 24px;float: right">
             <p> <q>In the past, an estimated 2,000 to 3,000 children, sometimes as young as 9, were enlisted in the Somali armed forces,</q> according to UNICEF. During nearly 30 years of civil war, more than 75% of public schools were either destroyed or closed in Somalia. By 1994 many learning materials were unavailable and the majority of teachers and students had abandoned education. As a result of war, many children have been made into child soldiers, thus detracting from their education. Extremely high rates of poverty in communities across Somalia also make it difficult for parents to afford school fees. In many areas, parents are required to pay for their children&#39;s education, and poverty remains the main reason they give for not sending their children to school.
            </p>
         </span>
         </span>
     </div>
     <h2 style="color: lightgray;text-align: left;font-size: 46px">Impact </h2>
     <div>
         <span class="c" style="color: white;font-size: 24px">
             <p> <q>With basic reading skills, a child has the opportunity to be lifted out of poverty.
                Children who do not have access to education rarely make it out of poverty and struggle to find jobs. And if they do find themselves jobless, they may end up becoming child soldiers. If this generation of Somali children is to find hope for the future, there needs to be an emphasis on education. Without education the achievements for success will not happen. With every educated student comes the potential for a leader of tomorrow. The struggle to educate children in Somalia has brought several foundations and organizations to give Somali children the opportunity to help Somalia ultimately achieve prosperity and peace.</q>
                 </p> </span>
         <span class="c" style="float: right">
             <img src="./Images/somaliaImpact.jpg" style="width: 100%;height: 80%">
             <p style="color: white;text-align: center;font-size: 20px">
                 <q>Without education children cannot escape poverty</q>
             </p>
         </span>
     </div>
     <h2 style="color: lightgray;text-align: left;font-size: 46px">How to Help </h2>
     <div>
         <span class="d" style="float: center">
             <img src="./Images/somaliaHelp.jpg" style="width: 100%;height: 75%">
             <p style="color: white;text-align: left;font-size: 20px">
                 <q>Children are being taught to read and write</q>
             </p>
         </span>
         <span class="d" style="color: white;font-size: 24px;float: right"> 
           <p> <q>Many Organizations have worked with Somalia since 1996 to help build better schooling systems. Foundations such as <a href="https://africaeducationaltrust.org/somalia/">AET</a> have provided non-formal education opportunities for people who have missed the chance to attend school. AET also provide classes for displaced people, out of school youth and adults living with disabilities, in basic literacy and numeracy, alongside much needed vocational training.Some of their goals are to: improve accessibility and quality of formal education, especially for excluded groups,
            improve the quality of learning and transition to higher education through the provision of standardised exams and the development of a national curriculum framework,
            promote women&#39;s and girls&#39; education through girl-friendly spaces and sensitisation of schools, teachers and communities.</q> Here are some other organizations: <a href="https://www.savethechildren.org/us/what-we-do/where-we-work/africa/somalia ">Save the Children</a> and <a href="https://www.care.org/country/somalia">CARE</a>.</p>
         </span>
     </div>
     <h2 style="color: lightgray;text-align: left;font-size: 46px"> Virtual Reality </h2>
     <p style="color: white; text-align:left;font-size: 24px"> Take a look at this issue using virtual reality </p>
     <p style="color: white;text-align: left;font-size: 24px"> Instructions: use a QR code scanner to scan this image. Then place your phone into the VR glasses. Do not use if prone
         to headaches.</p>
     <p style="color: white;text-align: left;font-size: 24px"> Description: </p>
     <p style="color: white;text-align: left;font-size: 20px"> This poorly constructed hut serves as a schoolhouse. There are no basic resources such as books, pencils, or even tables.
     </p>
     <div id="cambodiaVR">
         <img src="./QR/somaliaqr.png">
     </div>
   
     <div id="worksCited">
         <h2 style="color: lightgray;text-align: left;font-size: 46px"> Works Cited </h2>
         <p style="color: white;font-size: 20px">https://www.unicef.org/somalia/education.html
             <br> https://www.deseretnews.com/images/top/landmain/1936/1936.jpg?width=853&amp;height=450 
             <br> http://sojohur.org/wp-content/uploads/2015/07/gs.jpg 
             <br> https://goo.gl/myTtbY
             <br> https://www.unicef.org/somalia/SOM_feature_hema1.jpg 
             <br> https://intpolicydigest.org/wp-content/uploads/2014/11/1570352714027.jpg
             <br> https://www.unicef.org/somalia/SOM_wwd_educ1n.jpg
             <br> http://www.wardheernews.com/wp-content/uploads/2013/10/alsh.jpg
             <br> https://www.targetmap.com/ThumbnailsReports/45141_THUMB_IPAD.jpg
         </p>
     </div>
    </div>